
*** Added sample 1, p_x = 0.512, p_y = 0.180, p_size = 0.157, skew = 0.065
*** Added sample 2, p_x = 0.514, p_y = 0.327, p_size = 0.180, skew = 0.028
*** Added sample 3, p_x = 0.551, p_y = 0.215, p_size = 0.230, skew = 0.000
*** Added sample 4, p_x = 0.550, p_y = 0.414, p_size = 0.219, skew = 0.070
*** Added sample 5, p_x = 0.547, p_y = 0.530, p_size = 0.248, skew = 0.017
*** Added sample 6, p_x = 0.667, p_y = 0.475, p_size = 0.239, skew = 0.000
*** Added sample 7, p_x = 0.645, p_y = 0.385, p_size = 0.225, skew = 0.141
*** Added sample 8, p_x = 0.599, p_y = 0.369, p_size = 0.219, skew = 0.279
*** Added sample 9, p_x = 0.635, p_y = 0.244, p_size = 0.233, skew = 0.203
*** Added sample 10, p_x = 0.539, p_y = 0.151, p_size = 0.272, skew = 0.118
*** Added sample 11, p_x = 0.457, p_y = 0.141, p_size = 0.151, skew = 0.186
*** Added sample 12, p_x = 0.454, p_y = 0.027, p_size = 0.197, skew = 0.132
*** Added sample 13, p_x = 0.557, p_y = 0.395, p_size = 0.295, skew = 0.180
*** Added sample 14, p_x = 0.473, p_y = 0.438, p_size = 0.312, skew = 0.080
*** Added sample 15, p_x = 0.394, p_y = 0.442, p_size = 0.327, skew = 0.222
*** Added sample 16, p_x = 0.372, p_y = 0.457, p_size = 0.345, skew = 0.023
*** Added sample 17, p_x = 0.438, p_y = 0.501, p_size = 0.354, skew = 0.153
*** Added sample 18, p_x = 0.430, p_y = 0.602, p_size = 0.339, skew = 0.067
*** Added sample 19, p_x = 0.423, p_y = 0.350, p_size = 0.361, skew = 0.062
*** Added sample 20, p_x = 0.445, p_y = 0.520, p_size = 0.355, skew = 0.336
*** Added sample 21, p_x = 0.401, p_y = 0.696, p_size = 0.404, skew = 0.001
*** Added sample 22, p_x = 0.444, p_y = 0.817, p_size = 0.404, skew = 0.095
*** Added sample 23, p_x = 0.454, p_y = 0.648, p_size = 0.388, skew = 0.166
*** Added sample 24, p_x = 0.356, p_y = 0.724, p_size = 0.386, skew = 0.115
*** Added sample 25, p_x = 0.443, p_y = 0.722, p_size = 0.353, skew = 0.250
*** Added sample 26, p_x = 0.444, p_y = 0.843, p_size = 0.343, skew = 0.505
*** Added sample 27, p_x = 0.370, p_y = 0.805, p_size = 0.398, skew = 0.215
*** Added sample 28, p_x = 0.507, p_y = 0.577, p_size = 0.321, skew = 0.188
*** Added sample 29, p_x = 0.569, p_y = 0.651, p_size = 0.296, skew = 0.138
*** Added sample 30, p_x = 0.568, p_y = 0.692, p_size = 0.291, skew = 0.308
*** Added sample 31, p_x = 0.573, p_y = 0.464, p_size = 0.270, skew = 0.324
*** Added sample 32, p_x = 0.573, p_y = 0.498, p_size = 0.264, skew = 0.484
*** Added sample 33, p_x = 0.578, p_y = 0.552, p_size = 0.257, skew = 0.628
*** Added sample 34, p_x = 0.536, p_y = 0.593, p_size = 0.251, skew = 0.345
*** Added sample 35, p_x = 0.601, p_y = 0.488, p_size = 0.264, skew = 0.108
*** Added sample 36, p_x = 0.519, p_y = 0.795, p_size = 0.283, skew = 0.406
*** Added sample 37, p_x = 0.476, p_y = 0.517, p_size = 0.268, skew = 0.246
*** Added sample 38, p_x = 0.557, p_y = 0.804, p_size = 0.315, skew = 0.157
*** Added sample 39, p_x = 0.516, p_y = 0.703, p_size = 0.270, skew = 0.507
*** Added sample 40, p_x = 0.516, p_y = 0.712, p_size = 0.259, skew = 0.703
**** Calibrating ****
mono pinhole calibration...
D = [-0.08518303109375061, 0.09162271169535907, 0.0031898210475882326, -0.005419073450784245, 0.0]
K = [671.3594253991467, 0.0, 644.3611380949407, 0.0, 630.607858047108, 350.24879773346635, 0.0, 0.0, 1.0]
R = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P = [691.3732719305283, 0.0, 635.1545782791846, 0.0, 0.0, 652.0944375524983, 353.9317933389513, 0.0, 0.0, 0.0, 1.0, 0.0]
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
671.359425 0.000000 644.361138
0.000000 630.607858 350.248798
0.000000 0.000000 1.000000

distortion
-0.085183 0.091623 0.003190 -0.005419 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
691.373272 0.000000 635.154578 0.000000
0.000000 652.094438 353.931793 0.000000
0.000000 0.000000 1.000000 0.000000

**** Calibrating ****
mono pinhole calibration...
D = [-0.08518303109375061, 0.09162271169535907, 0.0031898210475882326, -0.005419073450784245, 0.0]
K = [671.3594253991467, 0.0, 644.3611380949407, 0.0, 630.607858047108, 350.24879773346635, 0.0, 0.0, 1.0]
R = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P = [691.3732719305283, 0.0, 635.1545782791846, 0.0, 0.0, 652.0944375524983, 353.9317933389513, 0.0, 0.0, 0.0, 1.0, 0.0]
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
671.359425 0.000000 644.361138
0.000000 630.607858 350.248798
0.000000 0.000000 1.000000

distortion
-0.085183 0.091623 0.003190 -0.005419 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
691.373272 0.000000 635.154578 0.000000
0.000000 652.094438 353.931793 0.000000
0.000000 0.000000 1.000000 0.000000

('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')
('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')
D = [-0.08518303109375061, 0.09162271169535907, 0.0031898210475882326, -0.005419073450784245, 0.0]
K = [671.3594253991467, 0.0, 644.3611380949407, 0.0, 630.607858047108, 350.24879773346635, 0.0, 0.0, 1.0]
R = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P = [691.3732719305283, 0.0, 635.1545782791846, 0.0, 0.0, 652.0944375524983, 353.9317933389513, 0.0, 0.0, 0.0, 1.0, 0.0]
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
671.359425 0.000000 644.361138
0.000000 630.607858 350.248798
0.000000 0.000000 1.000000

distortion
-0.085183 0.091623 0.003190 -0.005419 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
691.373272 0.000000 635.154578 0.000000
0.000000 652.094438 353.931793 0.000000
0.000000 0.000000 1.000000 0.000000